# Spring-Boot-API-Example

./: compose.yaml  pom.xml
.github/workflows/: build.yml  tests.yml
src/main/java/com/github/dyfero/springbootapiexample/: SpringBootApiExampleApplication.java  SpringbootapiexampleApplication.java
src/main/java/com/github/dyfero/springbootapiexample/auth/adapters/rest/controllers/: AccountController.java  AuthController.java
src/main/java/com/github/dyfero/springbootapiexample/auth/adapters/rest/controllers/data/: AccessTokenResponse.java  AccountResponse.java
src/main/java/com/github/dyfero/springbootapiexample/auth/domain/model/: Authentication.java  EmailAddress.java  PlainPassword.java  Token.java  User.java
src/main/java/com/github/dyfero/springbootapiexample/auth/domain/repository/: UserRepository.java
src/main/java/com/github/dyfero/springbootapiexample/auth/domain/support/: AccessTokenIssuer.java  AuthenticationProvider.java  PasswordVerifier.java  TokenProperties.java
src/main/java/com/github/dyfero/springbootapiexample/auth/domain/usecase/: EmailPasswordAuthenticationUseCase.java  GetAuthenticatedAccountUseCase.java
src/main/java/com/github/dyfero/springbootapiexample/auth/infrastructure/configuration/: JwtTokenProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/dyfero/springbootapiexample/auth/infrastructure/persistence/entity/: UserEntity.java
src/main/java/com/github/dyfero/springbootapiexample/auth/infrastructure/persistence/repository/: JpaUserRepository.java
src/main/java/com/github/dyfero/springbootapiexample/auth/infrastructure/support/: BcryptPasswordVerifier.java  JwtTokenIssuer.java  SpringSecurityAuthenticationProvider.java
src/main/java/com/github/dyfero/springbootapiexample/core/: DomainException.java  Error.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-users-table.yaml
src/test/java/com/github/dyfero/springbootapiexample/: SpringbootapiexampleApplicationTests.java
src/test/java/com/github/dyfero/springbootapiexample/auth/adapters/rest/: AccountApiTest.java  AuthApiTest.java
src/test/java/com/github/dyfero/springbootapiexample/support/: RestApiIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: 900-auth-test-seed.yaml  db.changelog-test.yaml
